<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="./css/main.css" />
		<title>Practica Sass</title>
	</head>
	<nav class="navbar">
		<div class="logo">
			<img src="logo.png" alt="Logo" />
		</div>
		<ul class="btn">
			<li><a href="#">Home</a></li>
			<li><a href="#">Ejercicio-1</a></li>
			<li><a href="#">Ejercicio-2</a></li>
		</ul>
		<button id="theme-toggle" class="button-secondary light">Cambiar Tema</button>
	</nav>

	<div class="main-content">
		<h2>Bienvenido a la Practica de Sass</h2>
		<p>Tenemos colores variables</p>

		<button class="button-primary light">Boton primario</button>
		<button class="button-secondary light">Boton secundario</button>
		<button class="button-success light">boton exito</button>
		<button class="button-danger light">boton peligro</button>

		<div>
			<h2 class="monday">Monday</h2>
			<h2 class="tuesday">Tuesday</h2>
			<h2 class="wednesday">Wednesday</h2>
			<h2 class="thursday">Thursday</h2>
			<h2 class="friday">Friday</h2>
			<h2 class="saturday">Saturday</h2>
			<h2 class="sunday">Sunday</h2>
		</div>
	</div>

	<footer>
		<p>No hay derechos de autor &copy; 2023 | miracleLab</p>
	</footer>
	<script>
		const themeToggle = document.getElementById("theme-toggle");
		const body = document.body;
		const navbar = document.querySelector(".navbar");
		const mainContent = document.querySelector(".main-content");
		const footer = document.querySelector("footer");
		const buttons = document.querySelectorAll("button");

		themeToggle.addEventListener("click", () => {
			body.classList.toggle("dark");
			navbar.classList.toggle("dark");
			mainContent.classList.toggle("dark");
			footer.classList.toggle("dark");
			for (let i = 0; i < buttons.length; i++) {
				buttons[i].classList.toggle("dark");
			}
		});
	</script>
</html>
